<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>model-viewer demo</title>    
    <script type="module" src="https://unpkg.com/@google/model-viewer@1.0.0/dist/model-viewer.min.js"></script>
    <style>
      model-viewer{
        width:100%;
        height:100%;
        background-color:green;
      }
      #custom-ar-button {
  position: absolute;
  content: '';
  width: 80px;
  height: 80px;
  line-height: 80px;
  left: 10px;
  top: 9px;
  border-radius: 50%;
  font-size: 40px;
  background-image: linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
  border-bottom: solid 2px #b5b5b5;
}
    </style>
  </head>
  <body>
    <model-viewer
      preload poster="img/Preloader_1.gif"
      src="img/table_01.glb"
      ios-src="img/table_01.usdz"
      ar
      camera-controls
      shadow-intensity:1
      camera-orbit ="0deg 90deg 50%"
      alt="CUE-model">
    <button id="custom-ar-button" slot="ar-button">ARで見る</button>
    </model-viewer>
  </body>
</html>
