<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model-viewer demo</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
<style>
  model-viewer{
        width:100%;
        max-width:960px;
        height:70vh;
        background-color:#FFF;
}

a.btn--orange {
  color: #fff;
  background-color: #eb6100;
    margin-right: 0;
}

a.btn--orange:hover {
  color: #fff;
  background: #f56500;
}

a.btn-c {
  font-size: 1.3rem;
  position: relative;
  padding: 1rem 2rem 1rem 1.3rem;
}
a.btn-c i.fa {
  margin-right: 0;
}
.ta{
  		display: table;
      width:100%;
      max-width:960px;
}
.tc{
  		display: table-cell;
          width:50%;
        max-width:480px;
}
.mark{
  background-color: white;
  border-radius: 4px;
  border: none;
  position: absolute;
  bottom: 16px;
  right: 16px; 
  }
    </style>
  </head>
  <body>
<center>
<model-viewer poster="img/load.jpg" src="img/Round_Glass_Table.glb" ios-src="img/Round_Glass_Table.usdz" auto-rotate camera-controls skybox-image="img/pano_test.jpeg" ar alt="サンプル">
    <button slot="ar-button" class="mark">ARに切り替える
  </button></model-viewer>
    <div class="ta">
      <div class="tc" align="left">
        <h2>ガラステーブル ￥50,000円(税抜)</div></div>
      <div class="ta">
      <div class="tc" align="right">
<right><a href="https://www.cue-inc.co.jp/" class="btn btn--orange btn-c">購入はこちら
  </a></right></div>
      </div></center>
  </body>
</html>
