<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Loads <model-viewer> for modern browsers: -->
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
	<!-- Loads <model-viewer> for old browsers like IE11: -->
	<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <title>WebAR_test</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168595588-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168595588-4');
</script>

  <style>
  .wrapper {
    max-width: 640px;
    margin: 0 auto;
  }
  .arzone{
	margin: 0 auto;
    max-width: 600px;
	  background-color:#ffffFF;
	  }
  .ar-model {
    margin: 0 auto;
    max-width: 600px;
    height: 400px;
  }
  .ar-caption {
    text-align: center;
  }
  img {
    max-width: 100%;
  }
.cp_bgpattern06 {
	background-color:#FFD54F;
	background:linear-gradient(#FFD54F,#FFA000);
}
.cp_bgpattern06::after {
	content: '';
	height:100%;
	width:100%;
	display:block;
	background-size: 20px 20px;
	background-image:
	 linear-gradient(rgba(255,255,255,.25) 3%, rgba(255,255,255,.25) 3%, transparent 3%,
	  transparent 97%, rgba(255,255,255,.25) 97%, rgba(255,255,255,.25) 100%),
	 linear-gradient(90deg, rgba(255,255,255,.25) 3%, rgba(255,255,255,.25) 3%, transparent 3%,
	  transparent 97%, rgba(255,255,255,.25) 97%, rgba(255,255,255,.25) 100%);
}
  </style>
</head>
<body>
<div class="cp_bgpattern06">
<div class="wrapper">
  <h1 style="background-color:#ffff33;text-align:center">WebAR Test pages</h1>
<div class="arzone"><center><figure class="ar-img">
  <model-viewer preload poster="img/Preloader_1.gif" src="img/table_01.glb" ios-src="img/table_01.usdz" auto-rotate camera-controls ar alt="サンプル"></model-viewer>
	</figure>
	<p align="center">　　　　　ARで見てみる(スマホ限定) ⤴</p></center></div>
	<h2>ミニテーブル</h2><h1>9,000円(税抜)</h1>
	<p>小型のミニテーブル<br></p>
	<a href="https://www.cue-inc.co.jp/" align="right">購入はこちら</a>
	<br>
	<center>
	<h3>PCの方は以下から読み込んでください！</h3>
	<img src="img/QRtable01.png"></center>
	</div></div>
</body>
</html>
