<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="360&deg; Image - A-Frame">
<title>360_Image_test</title>

<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<script src="https://unpkg.com/aframe-template-component@3.x.x/dist/aframe-template-component.min.js"></script>
<script src="https://unpkg.com/aframe-layout-component@4.x.x/dist/aframe-layout-component.min.js"></script>
<script src="https://unpkg.com/aframe-event-set-component@5.x.x/dist/aframe-event-set-component.min.js"></script>
<script src="https://rawgit.com/gasolin/aframe-href-component/master/dist/aframe-href-component.min.js"></script>

<script src="https://unpkg.com/aframe-html-shader@0.2.0/dist/aframe-html-shader.min.js"></script>
	<script src="VRaR_Mix_test/html2canvas.min.js"></script>
<style>
.target {
    position: absolute;
    width: 1600px;
    height: 800px;
    font-size: 500%;
    background-color: #FFF;
    display: hidden;
    /*z-index: 1;*/
}

.target>img {
    float: left;
    display: block;
    width: 32%;
    padding: 4% 0 4% 4%;
}

.target>div {
    margin-left: 36%;
    width: 52%;
    padding: 4%;
}

.target>.detail {
    padding: 3% 0;
    text-align: center;
    width: 92%;
    color: #fff;
    background-color: rgba(1, 1, 1, 0.6);
    margin: 4%;
}
	</style>
</head>
<body>
<div id="target1" class="target">
	<img src="img/more.png" alt="learn more">
	<div class="cf"><h3>詳細はこちら</h3><p>商品の詳細や料金、<br>ARによる大きさ確認ができます。</p></div>
</div>
	
<a-scene>
	<a-assets>
		<img id="linkimg" src="img/more.png">
		<img id="sky" src="img/pano_test.jpeg">
		</a-assets>
  <a-entity>
	<a-camera>
	<a-cursor fuse="true" color="#4CC3D9" scale="2 2"></a-cursor>
 	</a-camera>
 </a-entity>
<a-box width="16" height="10" material="shader:html;target: #target1;" position="-39.70493 -0.59439 3.60385" geometry="" rotation="0 90 0" href="https://github.com/gasolin/aframe-href-component"></a-box>
 <a-text value="XR showroom demo" color="#FFF" position="-2.39 3.3 -5" text="anchor: left; width: 5.6; color: #d3c612; baseline: top" rotation="0 -2 0" scale="1.8 1.8 1.8"></a-text>
 <a-sky src="#sky" rotation="0 -90 0"></a-sky>

</a-scene>
</body>
</html>
