<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model-viewer demo</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
<style>
  model-viewer{
        width:100%;
        max-width:960px;
        height:70vh;
        background-color:#FFF;
}

a.btn--orange {
  color: #fff;
  background-color: #eb6100;
    margin-right: 0;
}

a.btn--orange:hover {
  color: #fff;
  background: #f56500;
}

a.btn-c {
  font-size: 1.3rem;
  position: relative;
  padding: 1rem 2rem 1rem 1.3rem;
}
a.btn-c i.fa {
  margin-right: 0;
}
.ta{
  		display: table;
      width:100%;
      max-width:960px;
}
.tc{
  		display: table-cell;
          width:50%;
        max-width:480px;
}
.mark{
  background-color: white;
  border-radius: 4px;
  border: none;
  position: absolute;
  bottom: 16px;
  right: 16px; 
  }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168595588-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168595588-5');
</script>

  </head>
  <body>
<center>
<model-viewer poster="../img/load.jpg" src="model.gltf" auto-rotate camera-controls ar alt="サンプル"></model-viewer></center>
<center>
<model-viewer poster="../img/load.jpg" src="../img/AR_chair.gl" ios-src="../img/AR_chair.usdz" auto-rotate camera-controls ar alt="サンプル"></model-viewer></center>
<center>
<model-viewer poster="../img/load.jpg" src="../img/AR_bookshelf.glb" ios-src="../img/AR_bookshelf.usdz" auto-rotate camera-controls ar alt="サンプル"></model-viewer></center>
      </body>
</html>
